<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="200dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edId"
        android:ems="10"
        android:hint="id 입력"
        android:textSize="20dp"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edPass"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password 입력"
        android:textSize="20dp"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="name 입력"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnter"
        android:layout_marginTop="20dp"
        android:text="가입하기"
        android:textSize="20dp"/>
</LinearLayout>