<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_menu_share"
        android:title="공유하기"/>
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_menu_help"
        android:title="질문하기"/>
    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색하기"/>
    <item
        android:id="@+id/item4"
        android:icon="@android:drawable/ic_menu_add"
        android:title="서랍닫기"/>
</menu>