<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:text="이 름: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtName"
            android:textSize="20dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:text="연락처: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtTel"
            android:textSize="20dp"
            android:layout_columnWeight="1"
            android:inputType="phone"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnAdd"
            android:text="입력"
            android:textSize="20dp"
            android:layout_columnWeight="1"/>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnSelect"
            android:text="조회"
            android:textSize="20dp"
            android:layout_columnWeight="1"/>
        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnInit"
            android:text="초기화"
            android:textSize="20dp"
            android:layout_columnWeight="1"/>
    </GridLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerMemo"
        android:layout_margin="5dp"/>
</LinearLayout>