<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow>
        <TextView
            android:text="이  름"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/dlgName"
            android:textSize="20dp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="연락처"
            android:gravity="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/dlgTel"
            android:textSize="20dp"
            android:gravity="center"/>
    </TableRow>
</TableLayout>