<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴를 선택한 뒤 [선택완료] 클릭"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:id="@+id/Text1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#E91E63"
        android:id="@+id/Text2"
        android:textSize="20dp"
        android:text="메뉴 종류 *"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해물 파스타 (9,500원)"
            android:textSize="16dp"
            android:id="@+id/rbSea"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토마토 파스타 (9,000원)"
            android:textSize="16dp"
            android:id="@+id/rbTomato"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="까르보나라 (9,500원)"
            android:textSize="16dp"
            android:id="@+id/rbCream"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn"
        android:textSize="20dp"
        android:text="선택 완료"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/sea_pasta"/>
</LinearLayout>