<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학점 계산기"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#F6F248"
        android:textStyle="bold"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:id="@+id/sw"
        android:layout_margin="10dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:id="@+id/lay">
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="이름 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="학년 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb1"
                    android:layout_weight="1"
                    android:text="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb2"
                    android:layout_weight="1"
                    android:text="2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb3"
                    android:layout_weight="1"
                    android:text="3"/>
            </RadioGroup>
        </TableRow>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="100점 만점으로 입력할 것"
            android:textColor="#FF0000"/>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="중간고사 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edMid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="기말고사 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edFinal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="수행평가 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edReport"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_margin="5dp">
            <TextView
                android:text="출석점수 :"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/edAttend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnCal"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="학점계산"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="초기화"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>